<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCognitoIdentityProviderErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCognitoIdentityProviderErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSCognitoIdentityProviderModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSCognitoIdentityProviderErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSCognitoIdentityProviderErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorIncompleteSignature</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorInvalidClientTokenId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorMissingAuthenticationToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorAliasExists</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorCodeMismatch</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorConcurrentModification</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorExpiredCode</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorInternalError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorInvalidLambdaResponse</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorInvalidParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorInvalidPassword</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorNotAuthorized</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorResourceNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorTooManyFailedAttempts</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorTooManyRequests</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorUnexpectedLambda</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSCognitoIdentityProviderErrorUserLambdaValidation</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorUnknown"></a><code>AWSCognitoIdentityProviderErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorIncompleteSignature"></a><code>AWSCognitoIdentityProviderErrorIncompleteSignature</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorInvalidClientTokenId"></a><code>AWSCognitoIdentityProviderErrorInvalidClientTokenId</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorMissingAuthenticationToken"></a><code>AWSCognitoIdentityProviderErrorMissingAuthenticationToken</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorAliasExists"></a><code>AWSCognitoIdentityProviderErrorAliasExists</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorCodeMismatch"></a><code>AWSCognitoIdentityProviderErrorCodeMismatch</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorConcurrentModification"></a><code>AWSCognitoIdentityProviderErrorConcurrentModification</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorExpiredCode"></a><code>AWSCognitoIdentityProviderErrorExpiredCode</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorInternalError"></a><code>AWSCognitoIdentityProviderErrorInternalError</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorInvalidLambdaResponse"></a><code>AWSCognitoIdentityProviderErrorInvalidLambdaResponse</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorInvalidParameter"></a><code>AWSCognitoIdentityProviderErrorInvalidParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorInvalidPassword"></a><code>AWSCognitoIdentityProviderErrorInvalidPassword</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorNotAuthorized"></a><code>AWSCognitoIdentityProviderErrorNotAuthorized</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorResourceNotFound"></a><code>AWSCognitoIdentityProviderErrorResourceNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorTooManyFailedAttempts"></a><code>AWSCognitoIdentityProviderErrorTooManyFailedAttempts</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorTooManyRequests"></a><code>AWSCognitoIdentityProviderErrorTooManyRequests</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorUnexpectedLambda"></a><code>AWSCognitoIdentityProviderErrorUnexpectedLambda</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSCognitoIdentityProviderErrorUserLambdaValidation"></a><code>AWSCognitoIdentityProviderErrorUserLambdaValidation</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSCognitoIdentityProviderModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>