<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSRegionType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSRegionType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSServiceEnum.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSRegionType</h3>
                    
					
					<div class="section section-overview">
                        <p>Enums for AWS regions.</p>

<p>For information about which regions are supported for each service, see the linked website:
http://docs.aws.amazon.com/general/latest/gr/rande.html</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSRegionType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionUSEast1</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionUSWest1</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionUSWest2</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionEUWest1</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionEUCentral1</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionAPSoutheast1</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionAPNortheast1</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionAPNortheast2</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionAPSoutheast2</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionSAEast1</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionCNNorth1</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSRegionUSGovWest1</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSRegionUnknown"></a><code>AWSRegionUnknown</code></dt>
<dd>


<p>Unknown Region</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionUSEast1"></a><code>AWSRegionUSEast1</code></dt>
<dd>


<p>US East (N. Virginia)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionUSWest1"></a><code>AWSRegionUSWest1</code></dt>
<dd>


<p>US West (N. California)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionUSWest2"></a><code>AWSRegionUSWest2</code></dt>
<dd>


<p>US West (Oregon)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionEUWest1"></a><code>AWSRegionEUWest1</code></dt>
<dd>


<p>EU (Ireland)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionEUCentral1"></a><code>AWSRegionEUCentral1</code></dt>
<dd>


<p>EU (Frankfurt)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionAPSoutheast1"></a><code>AWSRegionAPSoutheast1</code></dt>
<dd>


<p>Asia Pacific (Singapore)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionAPNortheast1"></a><code>AWSRegionAPNortheast1</code></dt>
<dd>


<p>Asia Pacific (Tokyo)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionAPNortheast2"></a><code>AWSRegionAPNortheast2</code></dt>
<dd>


<p>Asia Pacific (Seoul)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionAPSoutheast2"></a><code>AWSRegionAPSoutheast2</code></dt>
<dd>


<p>Asia Pacific (Sydney)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionSAEast1"></a><code>AWSRegionSAEast1</code></dt>
<dd>


<p>South America (Sao Paulo)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionCNNorth1"></a><code>AWSRegionCNNorth1</code></dt>
<dd>


<p>China (Beijing)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSRegionUSGovWest1"></a><code>AWSRegionUSGovWest1</code></dt>
<dd>


<p>AWS GovCloud (US)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AWSServiceEnum.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>