<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSSimpleDBErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSSimpleDBErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSSimpleDBModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSSimpleDBErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSSimpleDBErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorAttributeDoesNotExist</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorDuplicateItemName</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorInvalidNextToken</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorInvalidNumberPredicates</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorInvalidNumberValueTests</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorInvalidParameterValue</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorInvalidQueryExpression</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorMissingParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorNoSuchDomain</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorNumberDomainAttributesExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorNumberDomainBytesExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorNumberDomainsExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorNumberItemAttributesExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorNumberSubmittedAttributesExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorNumberSubmittedItemsExceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorRequestTimeout</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSimpleDBErrorTooManyRequestedAttributes</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSSimpleDBErrorUnknown"></a><code>AWSSimpleDBErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorAttributeDoesNotExist"></a><code>AWSSimpleDBErrorAttributeDoesNotExist</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorDuplicateItemName"></a><code>AWSSimpleDBErrorDuplicateItemName</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorInvalidNextToken"></a><code>AWSSimpleDBErrorInvalidNextToken</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorInvalidNumberPredicates"></a><code>AWSSimpleDBErrorInvalidNumberPredicates</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorInvalidNumberValueTests"></a><code>AWSSimpleDBErrorInvalidNumberValueTests</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorInvalidParameterValue"></a><code>AWSSimpleDBErrorInvalidParameterValue</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorInvalidQueryExpression"></a><code>AWSSimpleDBErrorInvalidQueryExpression</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorMissingParameter"></a><code>AWSSimpleDBErrorMissingParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorNoSuchDomain"></a><code>AWSSimpleDBErrorNoSuchDomain</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorNumberDomainAttributesExceeded"></a><code>AWSSimpleDBErrorNumberDomainAttributesExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorNumberDomainBytesExceeded"></a><code>AWSSimpleDBErrorNumberDomainBytesExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorNumberDomainsExceeded"></a><code>AWSSimpleDBErrorNumberDomainsExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorNumberItemAttributesExceeded"></a><code>AWSSimpleDBErrorNumberItemAttributesExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorNumberSubmittedAttributesExceeded"></a><code>AWSSimpleDBErrorNumberSubmittedAttributesExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorNumberSubmittedItemsExceeded"></a><code>AWSSimpleDBErrorNumberSubmittedItemsExceeded</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorRequestTimeout"></a><code>AWSSimpleDBErrorRequestTimeout</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSimpleDBErrorTooManyRequestedAttributes"></a><code>AWSSimpleDBErrorTooManyRequestedAttributes</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSimpleDBModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>