<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSSQSErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSSQSErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSSQSModel.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSSQSErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSSQSErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorBatchEntryIdsNotDistinct</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorBatchRequestTooLong</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorEmptyBatchRequest</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorInvalidAttributeName</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorInvalidBatchEntryId</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorInvalidIdFormat</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorInvalidMessageContents</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorMessageNotInflight</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorOverLimit</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorQueueDeletedRecently</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorQueueDoesNotExist</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorQueueNameExists</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorReceiptHandleIsInvalid</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorTooManyEntriesInBatchRequest</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSSQSErrorUnsupportedOperation</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSSQSErrorUnknown"></a><code>AWSSQSErrorUnknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorBatchEntryIdsNotDistinct"></a><code>AWSSQSErrorBatchEntryIdsNotDistinct</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorBatchRequestTooLong"></a><code>AWSSQSErrorBatchRequestTooLong</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorEmptyBatchRequest"></a><code>AWSSQSErrorEmptyBatchRequest</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorInvalidAttributeName"></a><code>AWSSQSErrorInvalidAttributeName</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorInvalidBatchEntryId"></a><code>AWSSQSErrorInvalidBatchEntryId</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorInvalidIdFormat"></a><code>AWSSQSErrorInvalidIdFormat</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorInvalidMessageContents"></a><code>AWSSQSErrorInvalidMessageContents</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorMessageNotInflight"></a><code>AWSSQSErrorMessageNotInflight</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorOverLimit"></a><code>AWSSQSErrorOverLimit</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorQueueDeletedRecently"></a><code>AWSSQSErrorQueueDeletedRecently</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorQueueDoesNotExist"></a><code>AWSSQSErrorQueueDoesNotExist</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorQueueNameExists"></a><code>AWSSQSErrorQueueNameExists</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorReceiptHandleIsInvalid"></a><code>AWSSQSErrorReceiptHandleIsInvalid</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorTooManyEntriesInBatchRequest"></a><code>AWSSQSErrorTooManyEntriesInBatchRequest</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSSQSErrorUnsupportedOperation"></a><code>AWSSQSErrorUnsupportedOperation</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSSQSModel.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>