<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSServiceType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSServiceType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSServiceEnum.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSServiceType</h3>
                    
					
					<div class="section section-overview">
                        <p>Enums for AWS services.</p>

<p>For information about which regions are supported for each service, see the linked website:
http://docs.aws.amazon.com/general/latest/gr/rande.html</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSServiceType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceAPIGateway</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceAutoScaling</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceCloudWatch</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceCognitoIdentity</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceCognitoIdentityProvider</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceCognitoSync</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceDynamoDB</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceEC2</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceElasticLoadBalancing</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceIoT</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceIoTData</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceFirehose</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceKinesis</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceLambda</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceMachineLearning</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceMobileAnalytics</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceS3</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceSES</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceSimpleDB</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceSNS</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceSQS</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSServiceSTS</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSServiceUnknown"></a><code>AWSServiceUnknown</code></dt>
<dd>


<p>Unknown service</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceAPIGateway"></a><code>AWSServiceAPIGateway</code></dt>
<dd>


<p>Amazon API Gateway</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceAutoScaling"></a><code>AWSServiceAutoScaling</code></dt>
<dd>


<p>Auto Scaling</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceCloudWatch"></a><code>AWSServiceCloudWatch</code></dt>
<dd>


<p>Amazon CloudWatch</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceCognitoIdentity"></a><code>AWSServiceCognitoIdentity</code></dt>
<dd>


<p>Amazon Cognito Identity</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceCognitoIdentityProvider"></a><code>AWSServiceCognitoIdentityProvider</code></dt>
<dd>


<p>Amazon Cognito Identity Provider</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceCognitoSync"></a><code>AWSServiceCognitoSync</code></dt>
<dd>


<p>Amazon Cognito Sync</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceDynamoDB"></a><code>AWSServiceDynamoDB</code></dt>
<dd>


<p>Amazon DynamoDB</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceEC2"></a><code>AWSServiceEC2</code></dt>
<dd>


<p>Amazon Elastic Compute Cloud (EC2)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceElasticLoadBalancing"></a><code>AWSServiceElasticLoadBalancing</code></dt>
<dd>


<p>Elastic Load Balancing</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceIoT"></a><code>AWSServiceIoT</code></dt>
<dd>


<p>AWS IoT</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceIoTData"></a><code>AWSServiceIoTData</code></dt>
<dd>


<p>AWS IoT Data</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceFirehose"></a><code>AWSServiceFirehose</code></dt>
<dd>


<p>Amazon Kinesis Firehose</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceKinesis"></a><code>AWSServiceKinesis</code></dt>
<dd>


<p>Amazon Kinesis</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceLambda"></a><code>AWSServiceLambda</code></dt>
<dd>


<p>AWS Lambda</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceMachineLearning"></a><code>AWSServiceMachineLearning</code></dt>
<dd>


<p>Amazon Machine Learning</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceMobileAnalytics"></a><code>AWSServiceMobileAnalytics</code></dt>
<dd>


<p>Amazon Mobile Analytics</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceS3"></a><code>AWSServiceS3</code></dt>
<dd>


<p>Amazon Simple Storage Service (S3)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceSES"></a><code>AWSServiceSES</code></dt>
<dd>


<p>Amazon Simple Email Service (SES)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceSimpleDB"></a><code>AWSServiceSimpleDB</code></dt>
<dd>


<p>Amazon SimpleDB</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceSNS"></a><code>AWSServiceSNS</code></dt>
<dd>


<p>Amazon Simple Notification Service (SNS)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceSQS"></a><code>AWSServiceSQS</code></dt>
<dd>


<p>Amazon Simple Queue Service (SQS)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSServiceSTS"></a><code>AWSServiceSTS</code></dt>
<dd>


<p>AWS Security Token Service (STS)</p>





    
	<p>
		Declared In <code class="declared-in-ref">AWSServiceEnum.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">AWSServiceEnum.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>