<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSValidationErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSValidationErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>AWSValidation.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">AWSValidationErrorType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AWSValidationErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationUnknownError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationUnexpectedParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationUnhandledType</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationMissingRequiredParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationOutOfRangeParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationInvalidStringParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationUnexpectedStringParameter</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationInvalidParameterType</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationInvalidBase64Data</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationHeaderTargetInvalid</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationHeaderAPIActionIsUndefined</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationHeaderDefinitionFileIsNotFound</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationHeaderDefinitionFileIsEmpty</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationHeaderAPIActionIsInvalid</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">AWSValidationURIIsInvalid</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AWSValidationUnknownError"></a><code>AWSValidationUnknownError</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationUnexpectedParameter"></a><code>AWSValidationUnexpectedParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationUnhandledType"></a><code>AWSValidationUnhandledType</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationMissingRequiredParameter"></a><code>AWSValidationMissingRequiredParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationOutOfRangeParameter"></a><code>AWSValidationOutOfRangeParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationInvalidStringParameter"></a><code>AWSValidationInvalidStringParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationUnexpectedStringParameter"></a><code>AWSValidationUnexpectedStringParameter</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationInvalidParameterType"></a><code>AWSValidationInvalidParameterType</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationInvalidBase64Data"></a><code>AWSValidationInvalidBase64Data</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationHeaderTargetInvalid"></a><code>AWSValidationHeaderTargetInvalid</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationHeaderAPIActionIsUndefined"></a><code>AWSValidationHeaderAPIActionIsUndefined</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationHeaderDefinitionFileIsNotFound"></a><code>AWSValidationHeaderDefinitionFileIsNotFound</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationHeaderDefinitionFileIsEmpty"></a><code>AWSValidationHeaderDefinitionFileIsEmpty</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationHeaderAPIActionIsInvalid"></a><code>AWSValidationHeaderAPIActionIsInvalid</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AWSValidationURIIsInvalid"></a><code>AWSValidationURIIsInvalid</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">AWSValidation.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>