<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSAbstractKinesisRecorder Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/batchRecordsByteLimit">batchRecordsByteLimit</option>
		
		<option value="//api/name/diskAgeLimit">diskAgeLimit</option>
		
		<option value="//api/name/diskByteLimit">diskByteLimit</option>
		
		<option value="//api/name/diskBytesUsed">diskBytesUsed</option>
		
		<option value="//api/name/notificationByteThreshold">notificationByteThreshold</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/removeAllRecords">- removeAllRecords</option>
		
		<option value="//api/name/saveRecord:streamName:">- saveRecord:streamName:</option>
		
		<option value="//api/name/submitAllRecords">- submitAllRecords</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSAbstractKinesisRecorder Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSService.html">AWSService</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSAbstractKinesisRecorder.h<br />AWSAbstractKinesisRecorder.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AWSAbstractKinesisRecorder</code> is an abstract class. You should not instantiate this class directly. Instead use its concrete subclasses <code>AWSKinesisRecorder</code> and <code>AWSFirehoseRecorder</code>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/diskBytesUsed" title="diskBytesUsed"></a>
	<h3 class="method-title"><code><a href="#//api/name/diskBytesUsed">&nbsp;&nbsp;diskBytesUsed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of bytes currently used to store AWSKinesisPutRecordInput objects on disk.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSUInteger diskBytesUsed</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAbstractKinesisRecorder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/notificationByteThreshold" title="notificationByteThreshold"></a>
	<h3 class="method-title"><code><a href="#//api/name/notificationByteThreshold">&nbsp;&nbsp;notificationByteThreshold</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The threshold of disk bytes for notification. When exceeded, <code>saveRecord:streamName:</code> posts AWSKinesisRecorderByteThresholdReachedNotification. The default is 0 meaning it will not post the notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger notificationByteThreshold</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The <code>notificationByteThreshold</code> should be smaller than <code>diskByteLimit</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAbstractKinesisRecorder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/diskByteLimit" title="diskByteLimit"></a>
	<h3 class="method-title"><code><a href="#//api/name/diskByteLimit">&nbsp;&nbsp;diskByteLimit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The limit of the disk cache size in bytes. When exceeded, older requests will be discarded. Setting this value to 0.0 meaning no practical limit. The default value is 5MB.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger diskByteLimit</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAbstractKinesisRecorder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/diskAgeLimit" title="diskAgeLimit"></a>
	<h3 class="method-title"><code><a href="#//api/name/diskAgeLimit">&nbsp;&nbsp;diskAgeLimit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The age limit of the cached requests. When exceeded, requests older than the specified age will be discarded. Setting this value to 0 meaning no practical limit. The default is no age limit.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval diskAgeLimit</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAbstractKinesisRecorder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/batchRecordsByteLimit" title="batchRecordsByteLimit"></a>
	<h3 class="method-title"><code><a href="#//api/name/batchRecordsByteLimit">&nbsp;&nbsp;batchRecordsByteLimit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The maxium batch data size in bytes. The default value is 512KB. The maximum is 4MB.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger batchRecordsByteLimit</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAbstractKinesisRecorder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveRecord:streamName:" title="saveRecord:streamName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveRecord:streamName:">&ndash;&nbsp;saveRecord:streamName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Saves a record to local storage to be sent later. The record will be submitted to the streamName provided with a randomly generated partition key to ensure equal distribution across shards.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)saveRecord:(NSData *)<em>data</em> streamName:(NSString *)<em>streamName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The data to send to Amazon Kinesis. It needs to be smaller than 256KB.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>streamName</code></th>
						<td><p>The stream name for Amazon Kinesis.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask - task.result is always nil.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAbstractKinesisRecorder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/submitAllRecords" title="submitAllRecords"></a>
	<h3 class="method-title"><code><a href="#//api/name/submitAllRecords">&ndash;&nbsp;submitAllRecords</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Submits all locally saved requests to Amazon Kinesis. Requests that are successfully sent will be deleted from the device. Requests that fail due to the device being offline will stop the submission process and be kept. Requests that fail due to other reasons (such as the request being invalid) will be deleted.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)submitAllRecords</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask - task.result is always nil.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAbstractKinesisRecorder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAllRecords" title="removeAllRecords"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAllRecords">&ndash;&nbsp;removeAllRecords</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes all requests saved to disk.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)removeAllRecords</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask - task.result is always nil.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAbstractKinesisRecorder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>