<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCognitoIdentityPasswordAuthentication Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didCompletePasswordAuthenticationStepWithError:">- didCompletePasswordAuthenticationStepWithError:</option>
		
		<option value="//api/name/getPasswordAuthenticationDetails:passwordAuthenticationCompletionSource:">- getPasswordAuthenticationDetails:passwordAuthenticationCompletionSource:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCognitoIdentityPasswordAuthentication Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSCognitoIdentityUserPool.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getPasswordAuthenticationDetails:passwordAuthenticationCompletionSource:" title="getPasswordAuthenticationDetails:passwordAuthenticationCompletionSource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPasswordAuthenticationDetails:passwordAuthenticationCompletionSource:">&ndash;&nbsp;getPasswordAuthenticationDetails:passwordAuthenticationCompletionSource:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Obtain username and password from end user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getPasswordAuthenticationDetails:(AWSCognitoIdentityPasswordAuthenticationInput *)<em>authenticationInput</em> passwordAuthenticationCompletionSource:(AWSTaskCompletionSource&lt;AWSCognitoIdentityPasswordAuthenticationDetails*&gt; *)<em>passwordAuthenticationCompletionSource</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>authenticationInput</code></th>
						<td><p>input details including last known username</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>passwordAuthenticationCompletionSource</code></th>
						<td><p>set passwordAuthenticationCompletionSource.result
with the username and password received from the end user.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didCompletePasswordAuthenticationStepWithError:" title="didCompletePasswordAuthenticationStepWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didCompletePasswordAuthenticationStepWithError:">&ndash;&nbsp;didCompletePasswordAuthenticationStepWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This step completed, usually either display an error to the end user or dismiss ui</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didCompletePasswordAuthenticationStepWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>the error if any that occured</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoIdentityUserPool.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>