<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSMobileAnalyticsEventClient Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS Mobile SDK for iOS v2.4.1 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addGlobalAttribute:forKey:">- addGlobalAttribute:forKey:</option>
		
		<option value="//api/name/addGlobalAttribute:forKey:forEventType:">- addGlobalAttribute:forKey:forEventType:</option>
		
		<option value="//api/name/addGlobalMetric:forKey:">- addGlobalMetric:forKey:</option>
		
		<option value="//api/name/addGlobalMetric:forKey:forEventType:">- addGlobalMetric:forKey:forEventType:</option>
		
		<option value="//api/name/createEventWithEventType:">- createEventWithEventType:</option>
		
		<option value="//api/name/recordEvent:">- recordEvent:</option>
		
		<option value="//api/name/removeGlobalAttributeForKey:">- removeGlobalAttributeForKey:</option>
		
		<option value="//api/name/removeGlobalAttributeForKey:forEventType:">- removeGlobalAttributeForKey:forEventType:</option>
		
		<option value="//api/name/removeGlobalMetricForKey:">- removeGlobalMetricForKey:</option>
		
		<option value="//api/name/removeGlobalMetricForKey:forEventType:">- removeGlobalMetricForKey:forEventType:</option>
		
		<option value="//api/name/submitEvents">- submitEvents</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSMobileAnalyticsEventClient Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSMobileAnalyticsEventClient.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AWSMobileAnalyticsEventClient is the entry point into the Mobile Analytics SDK where AWSMobileAnalyticsEvent objects are created,
recorded, and submitted to the Mobile Analytics Website.</p>

<h3>Recording Events</h3>


<p>
The example below demonstrates how to create and record events after retrieving an AIVariation. In this example,
the developer records the <em>\@"level1Complete"</em> event to represent a view, and if the user makes
a purchase, the developer records a <em>\@"level1UserBoughtUpgrade"</em> to represent a conversion.
</p>


<p>Example:
@code
// get the event client from insights instance
id<AWSMobileAnalyticsEventClient> eventClient = insights.eventClient;</p>

<p>// create the view event
id<a href="../Protocols/AWSMobileAnalyticsEvent.html">AWSMobileAnalyticsEvent</a> level1Event = [eventClient createEventWithEventType:@&ldquo;level1Complete&rdquo;];</p>

<p>// record the view event
[eventClient recordEvent:level1Event];</p>

<p>// record if the user bought an upgrade (conversion)
if (userBoughtUpgrade) {
// create the conversion event
id<a href="../Protocols/AWSMobileAnalyticsEvent.html">AWSMobileAnalyticsEvent</a> boughtUpgradeEvent = [eventClient createEventWithEventType:@&ldquo;level1UserBoughtUpgrade&rdquo;];</p>

<p>// record the conversion event
[eventClient recordEvent:boughtUpgradeEvent];
}
@endcode</p>

<h3>Submitting Events</h3>


<p>
The example below demonstrates how to submit events to the Mobile Analytics Website.
The SDK will automatically attempt to submit events when the application goes into the background. If you want to explicitly submit events you can invoke the AWSMobileAnalyticsEventClient::submitEvents selector to submit events to the Mobile Analytics Website in a background thread.
</p>


<p>Example:
@code
// get the event client from insights instance
id<AWSMobileAnalyticsEventClient> eventClient = insights.eventClient;</p>

<p>// submit events to the website
[eventClient submitEvents];
@endcode
The SDK ensures that you do not submit events too frequently. If you try submitting events within one minute of a previous
submission, the submission request will be ignored.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/addGlobalAttribute:forKey:" title="addGlobalAttribute:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addGlobalAttribute:forKey:">&ndash;&nbsp;addGlobalAttribute:forKey:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the specified attribute to all subsequent recorded events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addGlobalAttribute:(NSString *)<em>theValue</em> forKey:(NSString *)<em>theKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theValue</code></th>
						<td><p>the value of the attribute</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>theKey</code></th>
						<td><p>the name of the attribute to add</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addGlobalAttribute:forKey:forEventType:" title="addGlobalAttribute:forKey:forEventType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addGlobalAttribute:forKey:forEventType:">&ndash;&nbsp;addGlobalAttribute:forKey:forEventType:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the specified attribute to all subsequent recorded events with the specified event type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addGlobalAttribute:(NSString *)<em>theValue</em> forKey:(NSString *)<em>theKey</em> forEventType:(NSString *)<em>theEventType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theValue</code></th>
						<td><p>the value of the attribute</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>theKey</code></th>
						<td><p>the name of the attribute to add</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>theEventType</code></th>
						<td><p>the type of events to add the attribute to</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addGlobalMetric:forKey:" title="addGlobalMetric:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addGlobalMetric:forKey:">&ndash;&nbsp;addGlobalMetric:forKey:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the specified metric to all subsequent recorded events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addGlobalMetric:(NSNumber *)<em>theValue</em> forKey:(NSString *)<em>theKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theValue</code></th>
						<td><p>the value of the metric</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>theKey</code></th>
						<td><p>the name of the metric to add</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addGlobalMetric:forKey:forEventType:" title="addGlobalMetric:forKey:forEventType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addGlobalMetric:forKey:forEventType:">&ndash;&nbsp;addGlobalMetric:forKey:forEventType:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the specified metric to all subsequent recorded events with the specified event type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addGlobalMetric:(NSNumber *)<em>theValue</em> forKey:(NSString *)<em>theKey</em> forEventType:(NSString *)<em>theEventType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theValue</code></th>
						<td><p>the value of the metric</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>theKey</code></th>
						<td><p>the name of the metric to add</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>theEventType</code></th>
						<td><p>the type of events to add the metric to</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeGlobalAttributeForKey:" title="removeGlobalAttributeForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeGlobalAttributeForKey:">&ndash;&nbsp;removeGlobalAttributeForKey:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the specified attribute. All subsequent recorded events will no longer have this global attribute.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeGlobalAttributeForKey:(NSString *)<em>theKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theKey</code></th>
						<td><p>the key of the attribute to remove</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeGlobalAttributeForKey:forEventType:" title="removeGlobalAttributeForKey:forEventType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeGlobalAttributeForKey:forEventType:">&ndash;&nbsp;removeGlobalAttributeForKey:forEventType:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the specified attribute. All subsequent recorded events with the specified event type will no longer have this global attribute.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeGlobalAttributeForKey:(NSString *)<em>theKey</em> forEventType:(NSString *)<em>theEventType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theKey</code></th>
						<td><p>the key of the attribute to remove</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>theEventType</code></th>
						<td><p>the type of events to remove the attribute from</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeGlobalMetricForKey:" title="removeGlobalMetricForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeGlobalMetricForKey:">&ndash;&nbsp;removeGlobalMetricForKey:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the specified metric. All subsequent recorded events will no longer have this global metric.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeGlobalMetricForKey:(NSString *)<em>theKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theKey</code></th>
						<td><p>the key of the metric to remove</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeGlobalMetricForKey:forEventType:" title="removeGlobalMetricForKey:forEventType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeGlobalMetricForKey:forEventType:">&ndash;&nbsp;removeGlobalMetricForKey:forEventType:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the specified metric. All subsequent recorded events with the specified event type will no longer have this global metric.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeGlobalMetricForKey:(NSString *)<em>theKey</em> forEventType:(NSString *)<em>theEventType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theKey</code></th>
						<td><p>the key of the metric to remove</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>theEventType</code></th>
						<td><p>the type of events to remove the metric from</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordEvent:" title="recordEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordEvent:">&ndash;&nbsp;recordEvent:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Records the specified AWSMobileAnalyticsEvent to the local filestore</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)recordEvent:(id&lt;AWSMobileAnalyticsEvent&gt;)<em>theEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theEvent</code></th>
						<td><p>The AWSMobileAnalyticsEvent to persist</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createEventWithEventType:" title="createEventWithEventType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createEventWithEventType:">&ndash;&nbsp;createEventWithEventType:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an AWSMobileAnalyticsEvent with the specified theEventType</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;AWSMobileAnalyticsEvent&gt;)createEventWithEventType:(NSString *)<em>theEventType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theEventType</code></th>
						<td><p>the type of event to create</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an AWSMobileAnalyticsEvent with the specified event type</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/submitEvents" title="submitEvents"></a>
	<h3 class="method-title"><code><a href="#//api/name/submitEvents">&ndash;&nbsp;submitEvents</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Submits all recorded events to the Mobile Analytics Website. If you try to submit
events within one minute of a previous submission, the submission request will be ignored.
See AWSMobileAnalyticsOptions for customizing which Internet connection the SDK can submit on. Events
are automatically submitted when the application goes into the background.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)submitEvents</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSMobileAnalyticsEventClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Amazon Web Services, Inc. All rights reserved. Updated: 2016-04-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>